
HTTP
SSL (TLS)   L5                      App
TCP,UDP     L4          TCP/IP      Host
Internet    L3          Dirver      Internet       네트워크단
Ethernet    L2          NIC         Network Access 엑세스단 : hw 

[식별자] = 식별하는 것

예 : 이름 , 주민번호

-----------------------------------------------------
암기할 것  

L2 이더넷 NIC~Driver 계층 : MAC 주소 => Lancard 식별

3계층 internet 식별자 : IP주소 : ipv4

port 번호

ip주소는 인터넷을 사용하는 컴퓨터 = host를 식별

[port번호] 
업무에 따라 관점에 따라 식별하는 대상 달라짐

2계층 업무 종사자 => 인터페이스 식별자

네트워크 관련 => web service , 서비스

프로그램 소프트 관련 => 프로세스
-----------------------------------------------------
